# ============================================
# ChatBotDysa - Production Crontab
# ============================================
# Install with: crontab production-crontab
# ============================================

# Environment
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=admin@tudominio.com

# ============================================
# BACKUPS
# ============================================

# Full backup daily at 2:00 AM
0 2 * * * /opt/chatbotdysa/scripts/automated-backup.sh full >> /var/log/chatbotdysa/backup.log 2>&1

# Database backup every 6 hours
0 */6 * * * /opt/chatbotdysa/scripts/automated-backup.sh db >> /var/log/chatbotdysa/backup.log 2>&1

# Redis backup every 4 hours
0 */4 * * * /opt/chatbotdysa/scripts/automated-backup.sh redis >> /var/log/chatbotdysa/backup.log 2>&1

# ============================================
# SSL CERTIFICATE RENEWAL
# ============================================

# Check and renew SSL certificates daily at 3:00 AM
0 3 * * * certbot renew --quiet --post-hook "docker exec chatbotdysa-nginx-prod nginx -s reload"

# ============================================
# HEALTH CHECKS
# ============================================

# Health check every 5 minutes
*/5 * * * * /opt/chatbotdysa/scripts/monitoring-healthcheck.sh >> /var/log/chatbotdysa/healthcheck.log 2>&1

# ============================================
# LOG ROTATION
# ============================================

# Rotate logs weekly
0 0 * * 0 find /var/log/chatbotdysa -name "*.log" -mtime +7 -exec gzip {} \;
0 0 * * 0 find /var/log/chatbotdysa -name "*.gz" -mtime +30 -delete

# ============================================
# MAINTENANCE
# ============================================

# Clean Docker resources weekly (Sunday at 4:00 AM)
0 4 * * 0 docker system prune -af --volumes >> /var/log/chatbotdysa/docker-cleanup.log 2>&1

# Database vacuum and analyze weekly (Sunday at 5:00 AM)
0 5 * * 0 docker exec chatbotdysa-postgres-prod psql -U postgres -d chatbotdysa -c "VACUUM ANALYZE;" >> /var/log/chatbotdysa/postgres-maintenance.log 2>&1

# ============================================
# REPORTS
# ============================================

# Generate weekly usage report (Monday at 6:00 AM)
0 6 * * 1 /opt/chatbotdysa/scripts/generate-weekly-report.sh >> /var/log/chatbotdysa/reports.log 2>&1

# ============================================
# SECURITY
# ============================================

# Security audit weekly (Saturday at 2:00 AM)
0 2 * * 6 /opt/chatbotdysa/scripts/security-audit.sh >> /var/log/chatbotdysa/security.log 2>&1

# Update fail2ban rules daily
0 1 * * * fail2ban-client reload >> /var/log/chatbotdysa/fail2ban.log 2>&1
