[Unit]
Description=ChatBotDysa Monitoring Service
After=docker.service
Requires=docker.service

[Service]
Type=simple
User=root
WorkingDirectory=/opt/chatbotdysa
ExecStart=/opt/chatbotdysa/scripts/monitoring-healthcheck.sh --daemon
Restart=always
RestartSec=10
StandardOutput=append:/var/log/chatbotdysa/monitor.log
StandardError=append:/var/log/chatbotdysa/monitor-error.log

# Environment
Environment=CHECK_INTERVAL=60
Environment=ALERT_THRESHOLD=3
EnvironmentFile=-/opt/chatbotdysa/.env.production

[Install]
WantedBy=multi-user.target
